{
  "$schema": "https://oxfmt.oxlint.io/schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 150,
  "ignore": ["dist", "node_modules"],
  "plugins": [
    {
      "name": "typescript",
      "filenames": ["*.ts", "*.tsx"]
    },
    {
      "name": "json",
      "filenames": ["*.json"]
    },
    {
      "name": "markdown",
      "filenames": ["*.md"]
    }
  ]
}
